spring.datasource.url=jdbc:mysql://database-1.ck67tucpsrx0.ap-southeast-1.rds.amazonaws.com:3306/hackathon?characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=tryhardformacbook
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect